/**VARIABLES*/
:root{
    /**PRIMARY COLORS*/
    --violet: hsl(263, 55%, 52%);
    --dark-gray-blue: hsl(217, 19%, 35%);
    --dark-black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /**NEUTRAL COLORS*/
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);

}
/**MISC*/
body{
    background-color: var(--light-gray-blue);
}

/**SETTING UP VARIABLES FOR USE IN CODE*/
/*?BACKGROUND COLORS*/
.violet-bg{background-color: var(--violet);}
.dark-gray-blue-bg{background-color: var(--dark-gray-blue);}
.dark-black-blue-bg{background-color: var(--dark-black-blue);}
.white-bg{background-color: var(--white);}

/*?FONT COLORS*/
.dark-gray-blue-fc{color: var(--dark-gray-blue);}
.dark-black-blue-fc{color: var(--dark-black-blue);}
.white-fc{color: var(--white);}

/**CONTAINER*/
.container{
    display: grid;
    position: absolute;
    height: 70em;
    width: 120em;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    grid-template-columns: 30em 30em 30em 30em;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3em;
}
/*?ITEMS IN THE CONTAINER*/
#item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item5{
    grid-column-start: 2;
    grid-column-end: 4;
}